APP_NAME="SSO (Single Sign On)"
APP_ENVIRONMENT=development
APP_URL=http://sso.transcon-indonesia.local
APP_AUTHOR="Angga Ari Wijaya"

DB_DRIVER=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tci_sso_v1
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=.transcon-indonesia.local

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Angga Ari Wijaya"
MAIL_FROM_ADDRESS=no-reply@transcon-indonesia.com
MAIL_ADMIN=angga.aw92@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=